# pepeizq-deals-extension

./: .gitignore  README.md  pepeizq deals extension.sln  pepes deals extension.sln
pepeizq deals extension/: App.razor  BackgroundWorker.cs  Program.cs  _Imports.razor  pepeizq deals extension.csproj  pepeizq deals extension.csproj.user2
pepeizq deals extension/Herramientas/: Calculadora.cs  Decompiladores.cs  Divisas.cs  EnlaceAdaptador.cs  Gog.cs  Idiomas.cs  Pepeizqdeals.cs  Tiendas.cs
pepeizq deals extension/Herramientas/Pepeizqdeals/: Bundles.cs  Gratis.cs  Pepeizqdeals.cs  Suscripciones.cs  Tiendas.cs
pepeizq deals extension/Idiomas/: Español.cs  Ingles.cs
pepeizq deals extension/Pages/: Index.razor  Principal.razor
pepeizq deals extension/Paginas/: Caja.razor  Index.razor
pepeizq deals extension/Properties/: launchSettings.json
pepeizq deals extension/wwwroot/: app.js  index.html  manifest.json
pepeizq deals extension/wwwroot/_locales/de/: messages.json
pepeizq deals extension/wwwroot/_locales/en/: messages.json
pepeizq deals extension/wwwroot/_locales/es/: messages.json
pepeizq deals extension/wwwroot/_locales/fr/: messages.json
pepeizq deals extension/wwwroot/_locales/it/: messages.json
pepeizq deals extension/wwwroot/_locales/pt/: messages.json
pepeizq deals extension/wwwroot/idiomas/: de.json  en.json  es.json  fr.json  it.json  pt.json
pepes deals extension/: App.razor  BackgroundWorker.cs  DatosPersonales.cs  Program.cs  _Imports.razor  pepeizq deals extension.csproj  pepes deals extension.csproj
pepes deals extension/Herramientas/: Calculadora.cs  Decompiladores.cs  EnlaceAdaptador.cs  EpicGames.cs  Pepedeals.cs  Precios.cs  Steam.cs
pepes deals extension/Herramientas/Pepeizqdeals/: Bundles.cs  Gratis.cs  Pepeizqdeals.cs  Suscripciones.cs  Tiendas.cs
pepes deals extension/Paginas/: Caja.razor
pepes deals extension/Properties/: launchSettings.json
pepes deals extension/wwwroot/: app.js  background-chrome.js  background-firefox.js  index.html  manifest - chrome.json  manifest.json
pepes deals extension/wwwroot/_locales/de/: messages.json
pepes deals extension/wwwroot/_locales/en/: messages.json
pepes deals extension/wwwroot/_locales/es/: messages.json
pepes deals extension/wwwroot/_locales/fr/: messages.json
pepes deals extension/wwwroot/_locales/it/: messages.json
pepes deals extension/wwwroot/_locales/pt/: messages.json
