<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\idiomas\de.json" />
    <Content Remove="wwwroot\idiomas\fr.json" />
    <Content Remove="wwwroot\idiomas\it.json" />
    <Content Remove="wwwroot\idiomas\pt.json" />
    <Content Remove="wwwroot\imagenes\tiendas\planetplay_icono.webp" />
    <Content Remove="wwwroot\_locales\de\messages.json" />
    <Content Remove="wwwroot\_locales\fr\messages.json" />
    <Content Remove="wwwroot\_locales\it\messages.json" />
    <Content Remove="wwwroot\_locales\pt\messages.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.BrowserExtension" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\app.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\idiomas\en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\idiomas\es.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
